FROM python:3.9-slim

# 1. Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    g++ \
    unixodbc-dev \
    curl \
    gnupg2 \
    ca-certificates \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && rm -rf /var/lib/apt/lists/*

# 2. Обновление pip и установка базовых зависимостей
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 3. Установка совместимых версий пакетов в правильном порядке
RUN pip install --no-cache-dir \
    numpy==1.21.6 \
    pandas==1.3.5 \
    pyodbc==4.0.32 \
    clickhouse-driver==0.2.4 \
    sqlalchemy==1.4.39 \
    tqdm==4.62.3

WORKDIR /app
COPY mssql_to_ch.py .

CMD ["python", "mssql_to_ch.py"]